# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BallisticsView
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target appBallisticsView


#############################################
# Order-only phony target for appBallisticsView

build cmake_object_order_depends_target_appBallisticsView: phony || .rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp .rcc\qmlcache\appBallisticsView_Main_qml.cpp .rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp .rcc\qrc_appBallisticsView_raw_qml_0.cpp .rcc\qrc_qmake_BallisticsView.cpp BallisticsView\appBallisticsView.qmltypes appBallisticsView_autogen appBallisticsView_autogen\mocs_compilation.cpp appBallisticsView_autogen\timestamp appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling appballisticsview_qmltyperegistrations.cpp meta_types\appBallisticsView_json_file_list.txt meta_types\appBallisticsView_json_file_list.txt.timestamp meta_types\qt6appballisticsview_debug_metatypes.json meta_types\qt6appballisticsview_debug_metatypes.json.gen

build CMakeFiles\appBallisticsView.dir\appBallisticsView_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir\appBallisticsView_autogen
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\main.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\main.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\appballisticsview_qmltyperegistrations.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appballisticsview_qmltyperegistrations.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8 /bigobj
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qrc_qmake_BallisticsView.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qrc_qmake_BallisticsView.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\Calculations.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\Calculations.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_Main_qml.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_Main_qml.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb

build CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qrc_appBallisticsView_raw_qml_0.cpp.obj: CXX_COMPILER__appBallisticsView_unscanned_Debug E$:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qrc_appBallisticsView_raw_qml_0.cpp || cmake_object_order_depends_target_appBallisticsView
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\appBallisticsView_autogen\include -IE:\Dev\Other\Projects\BallisticsView -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml\6.2.13\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13 -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore\6.2.13\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.13\msvc2019_64\include -external:IC:\Qt\6.2.13\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQml -external:IC:\Qt\6.2.13\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQuick -external:IC:\Qt\6.2.13\msvc2019_64\include\QtGui -external:IC:\Qt\6.2.13\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.2.13\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  OBJECT_FILE_DIR = CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_PDB = appBallisticsView.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appBallisticsView


#############################################
# Link the executable appBallisticsView.exe

build appBallisticsView.exe: CXX_EXECUTABLE_LINKER__appBallisticsView_Debug CMakeFiles\appBallisticsView.dir\appBallisticsView_autogen\mocs_compilation.cpp.obj CMakeFiles\appBallisticsView.dir\main.cpp.obj CMakeFiles\appBallisticsView.dir\appballisticsview_qmltyperegistrations.cpp.obj CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qrc_qmake_BallisticsView.cpp.obj CMakeFiles\appBallisticsView.dir\Calculations.cpp.obj CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp.obj CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_Main_qml.cpp.obj CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp.obj CMakeFiles\appBallisticsView.dir\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug\.rcc\qrc_appBallisticsView_raw_qml_0.cpp.obj | C$:\Qt\6.2.13\msvc2019_64\lib\Qt6Quickd.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6QmlModelsd.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6Qmld.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6Networkd.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6OpenGLd.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.2.13\msvc2019_64\lib\Qt6EntryPointd.lib || appBallisticsView_autogen appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = C:\Qt\6.2.13\msvc2019_64\lib\Qt6Quickd.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6QmlModelsd.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6Qmld.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6OpenGLd.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.2.13\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\appBallisticsView.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\appBallisticsView.dir\
  TARGET_FILE = appBallisticsView.exe
  TARGET_IMPLIB = appBallisticsView.lib
  TARGET_PDB = appBallisticsView.pdb


#############################################
# Utility command for appBallisticsView_qmltyperegistration

build appBallisticsView_qmltyperegistration: phony CMakeFiles\appBallisticsView_qmltyperegistration appballisticsview_qmltyperegistrations.cpp BallisticsView\appBallisticsView.qmltypes meta_types\qt6appballisticsview_debug_metatypes.json.gen meta_types\qt6appballisticsview_debug_metatypes.json meta_types\appBallisticsView_json_file_list.txt meta_types\appBallisticsView_json_file_list.txt.timestamp appBallisticsView_autogen\timestamp appBallisticsView_autogen\mocs_compilation.cpp appBallisticsView_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appBallisticsView_qmltyperegistration


#############################################
# Utility command for appBallisticsView_other_files

build appBallisticsView_other_files: phony


#############################################
# Utility command for appBallisticsView_qmllint

build appBallisticsView_qmllint: phony CMakeFiles\appBallisticsView_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appBallisticsView_qmllint


#############################################
# Utility command for appBallisticsView_tooling

build appBallisticsView_tooling: phony BallisticsView\Main.qml BallisticsView\LabeledSlider.qml


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Dev\Other\Projects\BallisticsView -BE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Dev\Other\Projects\BallisticsView -BE:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for appBallisticsView_autogen_timestamp_deps

build appBallisticsView_autogen_timestamp_deps: phony CMakeFiles\appBallisticsView_autogen_timestamp_deps .rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp appBallisticsView_tooling


#############################################
# Utility command for appBallisticsView_autogen

build appBallisticsView_autogen: phony CMakeFiles\appBallisticsView_autogen appBallisticsView_autogen\timestamp appBallisticsView_autogen\mocs_compilation.cpp appBallisticsView_autogen_timestamp_deps


#############################################
# Custom command for meta_types\qt6appballisticsview_debug_metatypes.json.gen

build meta_types\qt6appballisticsview_debug_metatypes.json.gen meta_types\qt6appballisticsview_debug_metatypes.json | ${cmake_ninja_workdir}meta_types\qt6appballisticsview_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types\qt6appballisticsview_debug_metatypes.json: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\.\bin\moc.exe meta_types\appBallisticsView_json_file_list.txt || appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\6.2.13\msvc2019_64\.\bin\moc.exe -o E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/qt6appballisticsview_debug_metatypes.json.gen --collect-json @E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/appBallisticsView_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/qt6appballisticsview_debug_metatypes.json.gen E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/qt6appballisticsview_debug_metatypes.json"
  DESC = Running moc --collect-json for target appBallisticsView
  restat = 1


#############################################
# Custom command for appballisticsview_qmltyperegistrations.cpp

build appballisticsview_qmltyperegistrations.cpp BallisticsView\appBallisticsView.qmltypes | ${cmake_ninja_workdir}appballisticsview_qmltyperegistrations.cpp ${cmake_ninja_workdir}BallisticsView\appBallisticsView.qmltypes: CUSTOM_COMMAND qmltypes\appBallisticsView_foreign_types.txt meta_types\qt6appballisticsview_debug_metatypes.json C$:\Qt\6.2.13\msvc2019_64\.\bin\qmltyperegistrar.exe C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6core_metatypes.json C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6qml_metatypes.json C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6network_metatypes.json C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6quick_metatypes.json C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6gui_metatypes.json C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6qmlmodels_metatypes.json C$:\Qt\6.2.13\msvc2019_64\lib\metatypes\qt6opengl_metatypes.json || appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\6.2.13\msvc2019_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/BallisticsView/appBallisticsView.qmltypes --import-name=BallisticsView --major-version=1 --minor-version=0 @E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/qmltypes/appBallisticsView_foreign_types.txt -o E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/appballisticsview_qmltyperegistrations.cpp E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/qt6appballisticsview_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.generated/appBallisticsView.qmltypes"
  DESC = Automatic QML type registration for target appBallisticsView
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_BallisticsView.cpp

build .rcc\qrc_qmake_BallisticsView.cpp | ${cmake_ninja_workdir}.rcc\qrc_qmake_BallisticsView.cpp: CUSTOM_COMMAND BallisticsView\qmldir .rcc\qmake_BallisticsView.qrc C$:\Qt\6.2.13\msvc2019_64\.\bin\rcc.exe || appBallisticsView_autogen appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\6.2.13\msvc2019_64\.\bin\rcc.exe --output E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qrc_qmake_BallisticsView.cpp --name qmake_BallisticsView E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmake_BallisticsView.qrc --no-zstd"
  DESC = Running rcc for resource qmake_BallisticsView
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp

build .rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\bin\qmlsc.exe .rcc\qmlcache\appBallisticsView_qml_loader_file_list.rsp .rcc\qmake_BallisticsView.qrc .rcc\appBallisticsView_raw_qml_0.qrc || appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\6.2.13\msvc2019_64\.\bin\qmlsc.exe --resource-name qmlcache_appBallisticsView --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmake_BallisticsView.qrc --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/appBallisticsView_raw_qml_0.qrc -o E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmlcache/appBallisticsView_qmlcache_loader.cpp @E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmlcache/appBallisticsView_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appBallisticsView_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appBallisticsView_Main_qml.cpp

build .rcc\qmlcache\appBallisticsView_Main_qml.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appBallisticsView_Main_qml.cpp: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\bin\qmlsc.exe E$:\Dev\Other\Projects\BallisticsView\Main.qml .rcc\qmake_BallisticsView.qrc .rcc\appBallisticsView_raw_qml_0.qrc BallisticsView\appBallisticsView.qmltypes || appBallisticsView_autogen appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmlcache && C:\Qt\6.2.13\msvc2019_64\.\bin\qmlsc.exe --resource-path /BallisticsView/Main.qml -I E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug -i E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/BallisticsView/appBallisticsView.qmltypes --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmake_BallisticsView.qrc --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/appBallisticsView_raw_qml_0.qrc -o E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmlcache/appBallisticsView_Main_qml.cpp E:/Dev/Other/Projects/BallisticsView/Main.qml"
  DESC = Generating .rcc/qmlcache/appBallisticsView_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp

build .rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\appBallisticsView_LabeledSlider_qml.cpp: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\bin\qmlsc.exe E$:\Dev\Other\Projects\BallisticsView\LabeledSlider.qml .rcc\qmake_BallisticsView.qrc .rcc\appBallisticsView_raw_qml_0.qrc BallisticsView\appBallisticsView.qmltypes || appBallisticsView_autogen appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmlcache && C:\Qt\6.2.13\msvc2019_64\.\bin\qmlsc.exe --resource-path /BallisticsView/LabeledSlider.qml -I E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug -i E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/BallisticsView/appBallisticsView.qmltypes --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmake_BallisticsView.qrc --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/appBallisticsView_raw_qml_0.qrc -o E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmlcache/appBallisticsView_LabeledSlider_qml.cpp E:/Dev/Other/Projects/BallisticsView/LabeledSlider.qml"
  DESC = Generating .rcc/qmlcache/appBallisticsView_LabeledSlider_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appBallisticsView_raw_qml_0.cpp

build .rcc\qrc_appBallisticsView_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc\qrc_appBallisticsView_raw_qml_0.cpp: CUSTOM_COMMAND E$:\Dev\Other\Projects\BallisticsView\Main.qml E$:\Dev\Other\Projects\BallisticsView\LabeledSlider.qml .rcc\appBallisticsView_raw_qml_0.qrc C$:\Qt\6.2.13\msvc2019_64\.\bin\rcc.exe || appBallisticsView_autogen appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\6.2.13\msvc2019_64\.\bin\rcc.exe --output E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qrc_appBallisticsView_raw_qml_0.cpp --name appBallisticsView_raw_qml_0 E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/appBallisticsView_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appBallisticsView_raw_qml_0
  restat = 1


#############################################
# Custom command for appBallisticsView_autogen\timestamp

build appBallisticsView_autogen\timestamp appBallisticsView_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}appBallisticsView_autogen\timestamp ${cmake_ninja_workdir}appBallisticsView_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\.\bin\moc.exe || appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/CMakeFiles/appBallisticsView_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/appBallisticsView_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Dev/Other/Projects/BallisticsView E:/Dev/Other/Projects/BallisticsView E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/appBallisticsView_autogen/deps E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/CMakeFiles/d/40c58bceefc4685b28de5a778cf9d7e5acdff5664acfe553869157b113a6e728.d"
  DESC = Automatic MOC for target appBallisticsView
  depfile = CMakeFiles\d\40c58bceefc4685b28de5a778cf9d7e5acdff5664acfe553869157b113a6e728.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types\appBallisticsView_json_file_list.txt

build meta_types\appBallisticsView_json_file_list.txt meta_types\appBallisticsView_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types\appBallisticsView_json_file_list.txt ${cmake_ninja_workdir}meta_types\appBallisticsView_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\.\bin\cmake_automoc_parser.exe appBallisticsView_autogen\timestamp || appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView\build\Desktop_Qt_6_2_13_MSVC2019_64bit-Debug && C:\Qt\6.2.13\msvc2019_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/CMakeFiles/appBallisticsView_autogen.dir/ParseCache.txt --cmake-autogen-info-file E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/CMakeFiles/appBallisticsView_autogen.dir/AutogenInfo.json --output-file-path E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/appBallisticsView_json_file_list.txt --timestamp-file-path E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/meta_types/appBallisticsView_json_file_list.txt.timestamp --cmake-autogen-include-dir-path E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/appBallisticsView_autogen/include"
  DESC = Running AUTOMOC file extraction for target appBallisticsView
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appBallisticsView_qmltyperegistration

build CMakeFiles\appBallisticsView_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles\appBallisticsView_qmltyperegistration: phony appballisticsview_qmltyperegistrations.cpp BallisticsView\appBallisticsView.qmltypes || appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling


#############################################
# Custom command for CMakeFiles\appBallisticsView_qmllint

build CMakeFiles\appBallisticsView_qmllint | ${cmake_ninja_workdir}CMakeFiles\appBallisticsView_qmllint: CUSTOM_COMMAND C$:\Qt\6.2.13\msvc2019_64\bin\qmllint.exe E$:\Dev\Other\Projects\BallisticsView\Main.qml E$:\Dev\Other\Projects\BallisticsView\LabeledSlider.qml || all_qmltyperegistrations appBallisticsView_autogen_timestamp_deps appBallisticsView_qmltyperegistration appBallisticsView_tooling
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView && C:\Qt\6.2.13\msvc2019_64\bin\qmllint.exe -I E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/qmake_BallisticsView.qrc --resource E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/.rcc/appBallisticsView_raw_qml_0.qrc E:/Dev/Other/Projects/BallisticsView/Main.qml E:/Dev/Other/Projects/BallisticsView/LabeledSlider.qml"


#############################################
# Custom command for BallisticsView\Main.qml

build BallisticsView\Main.qml | ${cmake_ninja_workdir}BallisticsView\Main.qml: CUSTOM_COMMAND E$:\Dev\Other\Projects\BallisticsView\Main.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy Main.qml E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/BallisticsView/Main.qml"
  DESC = Generating BallisticsView/Main.qml
  restat = 1


#############################################
# Custom command for BallisticsView\LabeledSlider.qml

build BallisticsView\LabeledSlider.qml | ${cmake_ninja_workdir}BallisticsView\LabeledSlider.qml: CUSTOM_COMMAND E$:\Dev\Other\Projects\BallisticsView\LabeledSlider.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\Other\Projects\BallisticsView && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy LabeledSlider.qml E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug/BallisticsView/LabeledSlider.qml"
  DESC = Generating BallisticsView/LabeledSlider.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appBallisticsView_autogen_timestamp_deps

build CMakeFiles\appBallisticsView_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\appBallisticsView_autogen_timestamp_deps: phony .rcc\qmlcache\appBallisticsView_qmlcache_loader.cpp || appBallisticsView_tooling


#############################################
# Phony custom command for CMakeFiles\appBallisticsView_autogen

build CMakeFiles\appBallisticsView_autogen | ${cmake_ninja_workdir}CMakeFiles\appBallisticsView_autogen: phony appBallisticsView_autogen\timestamp || appBallisticsView_autogen_timestamp_deps appBallisticsView_tooling

# =============================================================================
# Target aliases.

build appBallisticsView: phony appBallisticsView.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/Other/Projects/BallisticsView/build/Desktop_Qt_6_2_13_MSVC2019_64bit-Debug

build all: phony appBallisticsView.exe appBallisticsView_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake E$:\Dev\Other\Projects\BallisticsView\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlusTools\Qt6QmlCompilerPlusToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPlus\Qt6QmlCompilerPlusVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlCompilerPrivate\Qt6QmlCompilerPrivateVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlDevToolsPrivate\Qt6QmlDevToolsPrivateVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.13\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake E$:\Dev\Other\Projects\BallisticsView\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
